<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0SlEc6usEeypnYojpWiEnQ" id="_pofgUKusEeypnYojpWiEnQ" label="DB_Postgres_Prod" version="0.1" statusCode="" item="_0SlEdausEeypnYojpWiEnQ" displayName="DB_Postgres_Prod">
    <author href="../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_0SlEdqusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0SlEd6usEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0SlEeKusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:58:47.351-0300"/>
    <additionalProperties xmi:id="_0SlEeausEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0SlEequsEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_0SlEe6usEeypnYojpWiEnQ" key="modified_date" value="2022-03-25T11:34:30.820-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0SlEdKusEeypnYojpWiEnQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0SlEdausEeypnYojpWiEnQ" property="_0SlEc6usEeypnYojpWiEnQ" state="_0SlEdKusEeypnYojpWiEnQ" typeName="PostgreSQL">
    <connection href="DB_Postgres_Prod_0.1.item#_0SlEcKusEeypnYojpWiEnQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
