<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_epTfY6wvEeywf9hNpLC5VQ" id="_VyczcKwvEeywf9hNpLC5VQ" label="TTR_PORTAL" version="0.1" statusCode="" item="_epTfZawvEeywf9hNpLC5VQ" displayName="TTR_PORTAL">
    <author href="../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_epTfZqwvEeywf9hNpLC5VQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epTfZ6wvEeywf9hNpLC5VQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_epTfaKwvEeywf9hNpLC5VQ" key="created_date" value="2022-03-25T09:34:06.166-0300"/>
    <additionalProperties xmi:id="_epTfaawvEeywf9hNpLC5VQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_epTfaqwvEeywf9hNpLC5VQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_epTfa6wvEeywf9hNpLC5VQ" key="modified_date" value="2022-03-25T10:13:03.670-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epTfZKwvEeywf9hNpLC5VQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_epTfZawvEeywf9hNpLC5VQ" property="_epTfY6wvEeywf9hNpLC5VQ" state="_epTfZKwvEeywf9hNpLC5VQ" typeName="MySQL">
    <connection href="TTR_PORTAL_0.1.item#_epTfYKwvEeywf9hNpLC5VQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
