<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBfp0KusEeypnYojpWiEnQ" id="_EBV40qusEeypnYojpWiEnQ" label="DataOperation" version="0.1" item="_EBfp0qusEeypnYojpWiEnQ">
    <author href="../../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_EBykwKusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EBykwausEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EBykwqusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:53:23.468-0300"/>
    <additionalProperties xmi:id="_EBykw6usEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EBykxKusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EBykxausEeypnYojpWiEnQ" key="modified_date" value="2022-03-24T17:53:23.468-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBfp0ausEeypnYojpWiEnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EBfp0qusEeypnYojpWiEnQ" property="_EBfp0KusEeypnYojpWiEnQ" state="_EBfp0ausEeypnYojpWiEnQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
