<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EBykx6usEeypnYojpWiEnQ" id="_EBykxqusEeypnYojpWiEnQ" label="Mathematical" version="0.1" item="_EBykyausEeypnYojpWiEnQ">
    <author href="../../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_EBykyqusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EByky6usEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EBykzKusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:53:23.468-0300"/>
    <additionalProperties xmi:id="_EBykzausEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EBykzqusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EBykz6usEeypnYojpWiEnQ" key="modified_date" value="2022-03-24T17:53:23.468-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EBykyKusEeypnYojpWiEnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EBykyausEeypnYojpWiEnQ" property="_EBykx6usEeypnYojpWiEnQ" state="_EBykyKusEeypnYojpWiEnQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
