<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EB8VwausEeypnYojpWiEnQ" id="_EB8VwKusEeypnYojpWiEnQ" label="Numeric" version="0.1" item="_EB8Vw6usEeypnYojpWiEnQ">
    <author href="../../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_EB8VxKusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EB8VxausEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EB8VxqusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:53:23.484-0300"/>
    <additionalProperties xmi:id="_EB8Vx6usEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EB8VyKusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EB8VyausEeypnYojpWiEnQ" key="modified_date" value="2022-03-24T17:53:23.484-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EB8VwqusEeypnYojpWiEnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EB8Vw6usEeypnYojpWiEnQ" property="_EB8VwausEeypnYojpWiEnQ" state="_EB8VwqusEeypnYojpWiEnQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
