<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EB8Vy6usEeypnYojpWiEnQ" id="_EB8VyqusEeypnYojpWiEnQ" label="Relational" version="0.1" item="_EB8VzausEeypnYojpWiEnQ">
    <author href="../../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_EB8VzqusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EB8Vz6usEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EB8V0KusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:53:23.484-0300"/>
    <additionalProperties xmi:id="_EB8V0ausEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_EB8V0qusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_EB8V06usEeypnYojpWiEnQ" key="modified_date" value="2022-03-24T17:53:23.484-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EB8VzKusEeypnYojpWiEnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EB8VzausEeypnYojpWiEnQ" property="_EB8Vy6usEeypnYojpWiEnQ" state="_EB8VzKusEeypnYojpWiEnQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
