<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EB8V1ausEeypnYojpWiEnQ" id="_EB8V1KusEeypnYojpWiEnQ" label="StringHandling" version="0.1" item="_EB8V16usEeypnYojpWiEnQ">
    <author href="../../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_ECFfsKusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECFfsausEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECFfsqusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:53:23.499-0300"/>
    <additionalProperties xmi:id="_ECFfs6usEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECFftKusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECFftausEeypnYojpWiEnQ" key="modified_date" value="2022-03-24T17:53:23.499-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EB8V1qusEeypnYojpWiEnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EB8V16usEeypnYojpWiEnQ" property="_EB8V1ausEeypnYojpWiEnQ" state="_EB8V1qusEeypnYojpWiEnQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
