<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECFfy6usEeypnYojpWiEnQ" id="_ECFfyqusEeypnYojpWiEnQ" label="TalendString" version="0.1" item="_ECFfzausEeypnYojpWiEnQ">
    <author href="../../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_ECPQsKusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECPQsausEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECPQsqusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:53:23.515-0300"/>
    <additionalProperties xmi:id="_ECPQs6usEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECPQtKusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECPQtausEeypnYojpWiEnQ" key="modified_date" value="2022-03-24T17:53:23.515-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECFfzKusEeypnYojpWiEnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ECFfzausEeypnYojpWiEnQ" property="_ECFfy6usEeypnYojpWiEnQ" state="_ECFfzKusEeypnYojpWiEnQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
