<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECFft6usEeypnYojpWiEnQ" id="_ECFftqusEeypnYojpWiEnQ" label="TalendDataGenerator" version="0.1" item="_ECFfuausEeypnYojpWiEnQ">
    <author href="../../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_ECFfuqusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECFfu6usEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECFfvKusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:53:23.499-0300"/>
    <additionalProperties xmi:id="_ECFfvausEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECFfvqusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECFfv6usEeypnYojpWiEnQ" key="modified_date" value="2022-03-24T17:53:23.499-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECFfuKusEeypnYojpWiEnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ECFfuausEeypnYojpWiEnQ" property="_ECFft6usEeypnYojpWiEnQ" state="_ECFfuKusEeypnYojpWiEnQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
