<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECPQt6usEeypnYojpWiEnQ" id="_ECPQtqusEeypnYojpWiEnQ" label="TalendStringUtil" version="0.1" item="_ECPQuausEeypnYojpWiEnQ">
    <author href="../../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_ECPQuqusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECPQu6usEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECPQvKusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:53:23.515-0300"/>
    <additionalProperties xmi:id="_ECPQvausEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECPQvqusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECPQv6usEeypnYojpWiEnQ" key="modified_date" value="2022-03-24T17:53:23.515-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECPQuKusEeypnYojpWiEnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ECPQuausEeypnYojpWiEnQ" property="_ECPQt6usEeypnYojpWiEnQ" state="_ECPQuKusEeypnYojpWiEnQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
