<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ECFfwausEeypnYojpWiEnQ" id="_ECFfwKusEeypnYojpWiEnQ" label="TalendDate" version="0.1" item="_ECFfw6usEeypnYojpWiEnQ">
    <author href="../../../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_ECFfxKusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECFfxausEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECFfxqusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:53:23.499-0300"/>
    <additionalProperties xmi:id="_ECFfx6usEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ECFfyKusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_ECFfyausEeypnYojpWiEnQ" key="modified_date" value="2022-03-24T17:53:23.499-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ECFfwqusEeypnYojpWiEnQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_ECFfw6usEeypnYojpWiEnQ" property="_ECFfwausEeypnYojpWiEnQ" state="_ECFfwqusEeypnYojpWiEnQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
