<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Qd78YausEeypnYojpWiEnQ" id="_Qd78YKusEeypnYojpWiEnQ" label="ETL_Totara_Produccion" version="0.1" statusCode="" item="_Qd78Y6usEeypnYojpWiEnQ" displayName="ETL_Totara_Produccion">
    <author href="../talend.project#_Cp3vkausEeypnYojpWiEnQ"/>
    <additionalProperties xmi:id="_QeFGUKusEeypnYojpWiEnQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QeFGUausEeypnYojpWiEnQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QeFGUqusEeypnYojpWiEnQ" key="created_date" value="2022-03-24T17:54:46.965-0300"/>
    <additionalProperties xmi:id="_QeFGU6usEeypnYojpWiEnQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QeFGVKusEeypnYojpWiEnQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_QeFGVausEeypnYojpWiEnQ" key="modified_date" value="2022-03-25T11:34:56.474-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qd78YqusEeypnYojpWiEnQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Qd78Y6usEeypnYojpWiEnQ" property="_Qd78YausEeypnYojpWiEnQ" state="_Qd78YqusEeypnYojpWiEnQ">
    <process href="ETL_Totara_Produccion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
